WashingMachine{id=1, type='Domestic', model='AlexApanchen', power=5000, maxSpeed=2000, releaseDate=2006-06-01, price=500.0}
WashingMachine{id=2, type='Industrial', model='Lg', power=3000, maxSpeed=1400, releaseDate=2019-05-15, price=2000.0}
WashingMachine{id=12, type='Domestic', model='fjdfd', power=123, maxSpeed=1232, releaseDate=2000-09-02, price=4567.0}
WashingMachine{id=1, type='Domestic', model='Model1', power=1500, maxSpeed=1200, releaseDate=2020-01-01, price=500.0}
WashingMachine{id=2, type='Industrial', model='Model2', power=3000, maxSpeed=1400, releaseDate=2019-05-15, price=2000.0}
